CLOUD_NAME=dgzik0oar
CLOUD_API_KEY=744625554317694
CLOUD_API_SECRET=cXNp0gWAmGTWouSz__O9BRKWeVc

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg